<?php

return [
    'guilds' => 'Guilds',
    'characters' => 'Characters',
    'game-accounts' => 'In-Game Accounts',
    'character-changed' => 'Character changed succesfully',
    'jobs' => [
        '0' => 'Vagrant',
        '1' => 'Mercenary', //Job 15-60
        '2' => 'Acrobat',
        '3' => 'Assist',
        '4' => 'Magician',
        '5' => 'Puppeteer',
        '6' => 'Knight', //Job 60-129
        '7' => 'Blade',
        '8' => 'Jester',
        '9' => 'Ranger',
        '10' => 'Ringmaster',
        '11' => 'Billposter',
        '12' => 'Psykeeper',
        '13' => 'Elementor',
        '14' => 'Gatekeeper',
        '15' => 'Doppler',
        '16' => 'Knight',//Master
        '17' => 'Blade',
        '18' => 'Jester',
        '19' => 'Ranger',
        '20' => 'Ringmaster',
        '21' => 'Billposter',
        '22' => 'Psykeeper',
        '23' => 'Elementor',
        '24' => 'Knight',//Hero
        '25' => 'Blade',
        '26' => 'Jester',
        '27' => 'Ranger',
        '28' => 'Ringmaster',
        '29' => 'Billposter',
        '30' => 'Psykeeper',
        '31' => 'Elementor',
        '32' => 'Templer',//Legend
        '33' => 'Slayer',
        '34' => 'Harlequin',
        '35' => 'Crackshooter',
        '36' => 'Seraph',
        '37' => 'Forcemaster',
        '38' => 'Mentalist',
        '39'=> 'Arcanist',
    ],
    'guild_ranks' => [
        0 => 'Master',
        1 => 'General',
        2 => 'Officer',
        3 => 'Veteran',
        4 => 'Member',
    ],
    'world_names' => [
        1 => 'Madrigal',
        2 => 'Azria',
        3 => 'Coral Island',
        4 => 'Raretecia',
        5 => 'Sombrésia',

        21 => 'Abyss dungeon 1F',
        22 => 'Abyss dungeon 2F',
        23 => 'Abyss dungeon 3F',
        24 => 'Abyss dungeon 4F',
        25 => 'Abyss dungeon 5F',

        121 => 'Aminus Dungeon',
        122 => 'Aminus Dungeon (Hero)',
        123 => 'Catacombs of Anguish',
        124 => 'The Wilds',
        125 => 'The Savage Wilds',

        151 => 'Secret room 0',
        152	=> 'Secret room 1',
        153	=> 'Secret room 2',
        154	=> 'Secret room 3',
        155	=> 'Secret room 4',
        156	=> 'Secret room 5',
        157	=> 'Secret room 6',
        158	=> 'Secret room 7',
        159	=> 'Secret room 8',
        160	=> 'Secret room 9',
        161	=> 'Secret room 10',
        162	=> 'Secret room 11',
        163	=> 'Secret room 12',
        164	=> 'Secret room 13',
        165	=> 'Secret room 14',
        166	=> 'Secret room 15',
        167 => 'Secret room 16',
    ],
    'rank' => 'Rank',
    'guild' => 'Guild',
    'player-number' => 'Players',
    'members' => 'Members',
    'kills' => 'Kills',
    'life' => 'Life',
    'deaths' => 'Deaths',
    'guild-siege' => 'Guild Sieges',
    'create-game-account' => 'Your site account has been created, don\'t forget to create a game account in the "In-Game Accounts" menu!',
];
